{:deps
 {com.datomic/datomic-pro                   {:mvn/version "0.9.5656"}
  org.clojure/tools.cli                     {:mvn/version "0.3.5"}
  com.workframe/stillsuit                   {:mvn/version "0.7.0"}
  fipp                                      {:mvn/version "0.6.12"}
  zprint                                    {:mvn/version "0.4.7"}
  funcool/cuerdas                           {:mvn/version "2.0.5"}
  org.clojure/tools.logging                 {:mvn/version "0.4.0"}
  org.apache.logging.log4j/log4j-core       {:mvn/version "2.11.0"}
  org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.11.0"}}
 :paths ["src" "resources"]}
