{:deps
 {com.datomic/datomic-pro                   {:mvn/version "0.9.5656"}
  org.clojure/tools.cli                     {:mvn/version "0.3.5"}
  fipp                                      {:mvn/version "0.6.12"}
  com.taoensso/timbre                       {:mvn/version "4.10.0"}
  funcool/cuerdas                           {:mvn/version "2.0.5"}
  org.clojure/tools.logging                 {:mvn/version "0.4.0"}
  org.apache.logging.log4j/log4j-core       {:mvn/version "2.10.0"}
  org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.10.0"}}
 :paths ["src" "resources"]}
